spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.url= jdbc:postgresql://localhost:5432/pocket_save_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.fail-on-empty-beans=false